#database.url=jdbc:mariadb://wp.codeforces.com:88/u52?useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8&serverTimezone=Europe/Moscow
database.url=jdbc:mariadb://${MYSQL_HOST:localhost}/password_manager
database.user=root
database.password=p124819